FROM node:20-alpine AS build
WORKDIR /app
COPY package.json package-lock.json* ./
COPY packages/core/package.json packages/core/
COPY packages/server/package.json packages/server/
RUN npm install
COPY packages/core packages/core
COPY packages/server packages/server
COPY tsconfig.base.json .
RUN npm -w @pindou/core run build && npm -w @pindou/server run build

FROM node:20-alpine
WORKDIR /app
COPY --from=build /app/packages/server/dist ./dist
COPY --from=build /app/packages/core/dist ./core-dist
COPY --from=build /app/node_modules ./node_modules
EXPOSE 3001
CMD ["node", "dist/index.js"]
